{
  "catchall": "aiosdjfiosdjf@gmail.com",
  "webhook": "insert discord webhook",
  "providers": {
	  "sms-activate": {
      "api-key": "APIKEY",
      "country-code": "6",
      "country-prefix": "62",
      "country": "Indonesia"
	  },
    "sms-discount": {
      "api-key": "APIKEY",
      "country-prefix": "+1",
      "country": "United States"
    }
  }
}
